[req]
default_bits       = 4096
prompt             = no
default_md         = sha256
x509_extensions    = usr_cert
distinguished_name = dn

[ dn ]
countryName         = US
stateOrProvinceName = Texas
localityName        = Austin
organizationName    = aetherfs
commonName          = localhost

[ usr_cert ]
basicConstraints       = CA:TRUE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
