[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
distinguished_name = dn

[ dn ]
countryName         = US
stateOrProvinceName = Texas
localityName        = Austin
organizationName    = aetherfs

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1    = 127.0.0.1
DNS.1   = localhost
